<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Online<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="course.html">Course</a>
        <a href="teacher.html">Teacher</a>
        <a href="price.html">Price</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

<h1 class="heading">contact us</h1>

<section class="contact">

<div class="image">
    <img src="images/Contact.jpg" alt="">
</div>

<form action="">

    <div class="inputBox">
        <input type="Text" placeholder="Name">
        <input type="Email" placeholder="Email">
    </div>

    <input type="text" placeholder="Subject" class="box">

    <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>

    <input type="submit" class="btn" value="send">

</form>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>We are a full-service digital agency with offices in India.Our vision is to create the best online performance for all of our clients. Our mission is to transform the digital presence of small businesses and find the best strategy to be online.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 7426920047 </p>
           <p> <i class="fas fa-envelope"></i> Onlinestudy@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Gorakhpur, India - 273001 </p>
        </div>

    </div>
    
    <footer>
        <p class="copyright">Copyright &copy; 2027 www.OnlineEducation.com - All rights reserved</p>
    </footer>
</section>

</div>

<script src="js/script.js"></script>

</body>
</html>