<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Online<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> student's review </h1>

<section class="review">

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-1.jpg" alt="">
                <div class="info">
                    <h3>Vartika Ratawal</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">This website gives a lot of practical knowledge. It gives a great future to the students. Each and every concept learn and understand quickly.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/Student-2.jpg" alt="">
                <div class="info">
                    <h3>Meenal Parekh</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">It is a good application, it provides vedios and pictorial representation of each and every concept along with the explanation.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/Student-3.jpg" alt="">
                <div class="info">
                    <h3>Balmukund Meena</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">In fact, you can figure out all the functions here in a couple of minutes. It's true that there's no spam and other things that distract and annoy you. I would recommend it to anyone who is interested.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/Student-4.jpg" alt="">
                <div class="info">
                    <h3>Vaibhav Pandey</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">It's very amazing platform.I can prepare for my exams whith test.really helpfull app.the teachers are very good and provide a very interactive way of learning

        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/Student-5.jpg" alt="">
                <div class="info">
                    <h3>Shivangi Rana</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">It is so helpful app for students who studying and it shows so many easy methods to do mathematics easily morethan a teacher could teach.it sincerely helping students to grow further by studying.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/Student-6.png" alt="">
                <div class="info">
                    <h3>Priya Chaudhary</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Very good application because it. Is very useful and interesting application for Students.Who is interested in study and work hard.</p>
    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>We are a full-service digital agency with offices in India.Our vision is to create the best online performance for all of our clients. Our mission is to transform the digital presence of small businesses and find the best strategy to be online</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 7426920047 </p>
           <p> <i class="fas fa-envelope"></i> OnlineStudy@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Gorakhpur, India - 273001 </p>
        </div>

    </div>

    <footer>
        <p class="copyright">Copyright &copy; 2027 www.OnlineEducation.com - All rights reserved</p>
    </footer>

</section>

</div>



<script src="js/script.js"></script>

</body>
</html>