<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Online<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> experienced teachers </h1>
  

<section class="teacher">

    <div class="box">
        <img src="images/Teacher-1.jpg" alt="">
        <h3>Jeetu Bhaiya</h3>
        <span>teacher</span>
        <p>B. Tech. in Civil Engineering, IIT Kharagpur</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Teacher-2.webp" alt="">
        <h3>Khan Sir</h3>
        <span>teacher</span>
        <p>B.Sc, M.Sc, Allahabad University,UP</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Teacher-3.jpeg" alt="">
        <h3>Jenny Mam</h3>
        <span>teacher</span>
        <p>B.Tech , M.Tech</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Teacher-4.jpg" alt="">
        <h3>Divyakriti Sir</h3>
        <span>teacher</span>
        <p>Bachelor in History, Master M.Phil, Ph.D, Delhi, University</p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>We are a full-service digital agency with offices in India.Our vision is to create the best online performance for all of our clients. Our mission is to transform the digital presence of small businesses and find the best strategy to be online.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">course</a>
            <a href="#">teacher</a>
            <a href="#">price</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91 7426920047 </p>
           <p> <i class="fas fa-envelope"></i> Onlinestudy@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Gorakhpur, india - 273001 </p>
        </div>

    </div>

    <footer>
        <p class="copyright">Copyright &copy; 2027 www.OnlineEducation.com - All rights reserved</p>
    </footer>

</section>

</div>


<script src="js/script.js"></script>

</body>
</html>